<h1>About Me</h1>
<p>My name's Ken and I am 26 years old turning 27 this coming 3rd of June. I graduated with a bachelor's degree of Computer Engineering.</p>
<p>I am currently working as an Infrastructure Operations - Infrastructure Monitoring resource since February 2022 up until present.</p>
<p>I am currently learning full stack web development through Angela Yu's The Complete 2024 Web Development Bootcamp.</p>
<p>I am eager to learn more on web development and hopes to have an established career in it in the coming years.</p>